---
title: Welcome to Middleman
---
.container
  h1 Lineups
  h3
    small An analysis of players in the 2015 Rugby World Cup
hr
.container
  p.text-right
    .btn-group.do-graph-type
      a(href='#' data-type='age' class='btn btn-default active') Age
      a(href='#' data-type='caps' class='btn btn-default') Caps
  #graph
