source/index.html.slim
---
title: Welcome to Middleman
---
.container
  h1 Lineups
  h3
    small An analysis of players in the 2015 Rugby World Cup
hr
.container
  p.text-right
    .btn-group.do-graph-type
      a(href='#' data-type='age' class='btn btn-primary active') Age
      a(href='#' data-type='caps' class='btn btn-primary') Caps
      a(href='#' data-type='club_nation' class='btn btn-primary') Club Nation
  #graph

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    
    <link href="stylesheets/site-f9104eab.css" rel="stylesheet" type="text/css" />

  </head>

  <body class="index">
    <div class="container"><h1>Lineups</h1><h3><small>An analysis of players in the 2015 Rugby World Cup</small></h3></div><hr /><div class="container"><p class="text-right"><div class="btn-group do-graph-type"><a class="btn btn-primary active" data-type="age" href="#">Age</a><a class="btn btn-primary" data-type="caps" href="#">Caps</a><a class="btn btn-primary" data-type="club_nation" href="#">Club Nation</a></div></p><div id="graph"></div></div>
    <script src="javascripts/index.pkg-2002ba62.js" type="text/javascript"></script>
  </body>
</html>
